<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.nec.studytool.controller.SearchController"
      styleClass="search-container">
    <padding><Insets top="20" right="24" bottom="20" left="24"/></padding>

    <TextField fx:id="searchField" promptText="Search NEC articles…"
               styleClass="search-field"/>
    <Label fx:id="statusLabel" text="" styleClass="status-label"/>
    <ListView fx:id="resultList" VBox.vgrow="ALWAYS" styleClass="result-list"/>
</VBox>
